ID	Latitude
Kawki	-12.72
Jaqaru	-12.74
Huancane	-15.09
Puki	-13.83
Sullkatiti	-16.77
Atalla	-12.76
Azuay	-2.48
Curva	-14.4
Apuri	-12.89
Ayacucho	-13.85
Huangascar	-12.9
CacraHongos	-12.81
Chetilla	-7.09
Chachapoyas	-6.27
Yanac	-8.58
Cuzco	-14.09
Apurimac	-13.89
HuarazHuailas	-9.52
Huallaga	-9.57
Imbabura	-0.23
Putumayo	1.17
Jauja	-11.67
Huanca	-11.77
Inkawasi	-6.17
Maragua	-18.96
Napo	-0.04
Troje	-1.37
Pacaraos	-11.14
Puno	-14.61
Lamas	-6.42
SanPedro	-13.09
Santiagueno	-27.79
Pastaza	-4.79
Pocona	-17.67
LinchaTana	-12.8
Serena	-0.76
Tarma	-11.42
Laraos	-13.11
Arma	-15.42
Bobonaza	-1.5
Chacpar	-9.58
Raimondi	-9.1
Taquile	-15.77
Wari	-9.34
CuzquenoAntiguo	-14.09
Anonimo	NA
SantoTomas	NA
Chipaya	-18.74
Iruhito	-16.74
Tsimu	-15.88
