ID	Longitude
Kawki	-75.91
Jaqaru	-75.81
Huancane	-69.57
Puki	-73.48
Sullkatiti	-68.71
Atalla	-74.87
Azuay	-78.97
Curva	-68.79
Apuri	-75.81
Ayacucho	-74.32
Huangascar	-75.83
CacraHongos	-75.78
Chetilla	-78.32
Chachapoyas	-77.66
Yanac	-77.99
Cuzco	-71.77
Apurimac	-73.14
HuarazHuailas	-77.52
Huallaga	-75.59
Imbabura	-78.26
Putumayo	-76.96
Jauja	-75.28
Huanca	-75.49
Inkawasi	-79.47
Maragua	-65.78
Napo	-76.23
Troje	-78.85
Pacaraos	-76.73
Puno	-70.21
Lamas	-76.52
SanPedro	-75.74
Santiagueno	-64.25
Pastaza	-76.53
Pocona	-65.42
LinchaTana	-75.66
Serena	-77.54
Tarma	-75.68
Laraos	-75.77
Arma	-72.74
Bobonaza	-77.9
Chacpar	-77.21
Raimondi	-77.01
Taquile	-69.68
Wari	-77.17
CuzquenoAntiguo	-71.77
Anonimo	NA
SantoTomas	NA
Chipaya	-67.9
Iruhito	-68.8
Tsimu	-69.94
